<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>David Chu's China Bistro</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=lora' rel='stylesheet' type='text/css'>
<style>
	body {
	font-size: 15px;
	color: #fff;
	background-color: #61122f;
	font-family: 'Oxygen', sans-serif;
}

/** HEADER **/

#header-nav {
	background-color: #f6b319;
	border-radius: 0;
	border: 0;
}

#logo-img {
	background: url('../images/restaurant-logo_large.png') no-repeat;
	width: 150px;
	height: 150px;
	margin: 10px 15px 10px 0;
}

.navbar-brand {
	padding-top: 10px;
}

.navbar-brand h1 {/* Restaurant name */
    font-family: 'Lora', serif;
    color: #557c3e;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 1px #222;
    margin-top: 0;
    margin-bottom: 0;
    line-height: .75;
}

.navbar-brand a:hover, .navbar-brand a:focus {
	text-decoration: none;
}

.navbar-brand p {/* Kosher cert */
    color: #000;
    text-transform: uppercase;
    font-size: .7em;
    margin-top: 15px;
}

.navbar-brand p span {/* Star-k */
    vertical-align: middle;
}

.navbar-toggle {
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.navbar-toggle: focus {
	outline: 0;
}
.navbar-toggle .icon-bar {
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
}
.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
}
@media (min-width: 768px) {
	.navbar-toggle {
		display: none;
	}
}
.navbar-nav {
	margin: 7.5px -15px;
}
.navbar-nav > li > a {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 20px;
}
</style>
</head>


<body>

<header>
	<nav id="header-nav" class="navbar navbar-default">
	<div class="container">
	<div class="navbar-header">
		<a href="index2.html" class="pull-left visible-md visible-lg">
			<div id="logo-img" alt="logo-img"></div>
		</a>
		<div class="navbar-brand">
			<a href="index2.html"><h1>David Chu's China Bistro</h1></a>
			<p>
				<img src="images/star-k-logo.png" alt="kosher certification">
				<span>Kosher Certified</span>
			</p>
		</div>
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>

	<div id="collapsable-nav" class="collapse navbar-collapse">
		<ul id="nav-list" class="nav navbar-nav navbar-right">
			<li>
				<a href="menu-categories.html">
					<span class="glyphicon-cutlery"></span><br class="hidden-xs">Menu</a>
			</li>
			<li>
				<a href="#">
					<span class="glyphicon glyphicon-info-sign"></span><br clear="hidden-xs">About</a>
			</li>
			<li>
				<a href="#">
					<span class="glyphicon glyphicon-certificate"></span>
					<br clear="hidden-xs">Awards</a>
			</li>
			<li id="phone" class="hidden-xs">
				<a href="tel:410-602-5008">
					<span>410-602-5008</span></a><div>* We Deliver</div>
			</li>
		</ul>
	</div>	
</div>
	</nav>
</header>


  <!-- jquery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>